﻿CREATE DATABASE LIBRARY_MANANGER
USE LIBRARY_MANANGER
--DROP DATABASE LIBRARY_MANANGER 

CREATE TABLE KHACHHANG
(
	 MAKH char(5) NOT NULL,
	 HOTEN nvarchar(40),
	 NGAYSINH date,
	 GIOITINH bit,
	 DIACHI nvarchar(100),
	 TENTK char(40), 
	 PRIMARY KEY (MAKH)
)

CREATE TABLE DANGNHAP
(
	TENTK char(40) NOT NULL,
	MATKHAU char(10), 
	PRIMARY KEY (TENTK)
)
/*
CREATE TABLE MUONSACH
(
	MAKH char(5) NOT NULL,
	MASACH nchar(5) NOT NULL,
	NGAYMUON datetime,
	NGAYTRA_DUKIEN datetime,
	NGAYTRA_THỰC datetime,
	HUHAI char(10),
	PHAT int,
	PHI int,
	CONSTRAINT MUONSACH PRIMARY KEY (MAKH, MASACH)
)*/

ALTER TABLE KHACHHANG ADD CONSTRAINT FK_KHACHHANG_DANGNHAP FOREIGN KEY (TENTK) REFERENCES DANGNHAP(TENTK)


INSERT INTO DANGNHAP (TENTK, MATKHAU) VALUES ('thinh', 'admin')
INSERT INTO kHACHHANG (MAKH, HOTEN, NGAYSINH, GIOITINH, DIACHI, TENTK) VALUES ('00002', N'Nguyễn Kim Thịnh', '5/15/1998',1, N'123 abc, quận 9', 'thinh')

